//! Задание №1
// Четное или нечетное число. Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает запрос: «Введите число». Если пользователь вводит четное число, то вывести «"Число " + num + " четное"», если нечетное: "Число " + num + " нечетное".

// let num = prompt("Введите число");

// if(num % 2 == 0) {
//     console.log(`Число  ${num} четное`)
// }else {
//     console.log(`Число  ${num} нечетное`)
// }


//! Задание №2
// Дан массив ['js', 'css', 'jq', 'python', 'c++', 'React']. Выведите на экран первый элемент при помощи метода массива. Создав еще одну переменную, выведите последний элемент массива.

// let arr = ['js', 'css', 'jq', 'python', 'c++', 'React'];

// let arr1 = arr.slice(0, 1)
// let arr2 = arr.slice(5)

// console.log(arr1)
// console.log(arr2)



//! Задание №3
// Дан массив ["Apple", "Orange", "Banana", Pineapple, "Cherry"]. Вывести в консоль самое длинное слово из массива и упорядочить массив по убыванию (по количеству символов).

// let arr = ["Apple", "Orange", "Banana", "Pineapple", "Cherry"];

// let array = arr.sort((a,b)=> b.length - a.length)
// console.log(array)


//! Задание №4
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].

// let arr = [1, 2, 3, 4, 5];

// let arr1 = arr.splice(1, 3)
// console.log(arr1)


//! Задание №5
// Используя методы splice и push напишите программу, котоая переставляет первый элемент массива в конец того же массива.
// Пример ввода: ["один","два","три","четыре"]
// Пример вывода: ["два","три","четыре","один"]

// let arr = ["один","два","три","четыре"];

// let arr1 = arr.splice(0, 1)
// arr.push(arr1[0])

// console.log(arr)


//! Задание №6
// Создайте массив из чисел arr. Вывести в консоль наибольшее число из массива.
// К примеру, если в arr попадет массив [0, -11, 121, 3, 18]. Вывод должен быть: 121

// let arr = [0, -11, 121, 3, 18];
// arr.sort((a, b) => b - a)


// console.log(arr[0])


//! EXTRA
// Создайте массив arr. Напишите код, который добавляет в конец данного массива первый элемент столько раз, сколько элементов в массиве (длина). Этот массив нужно вывести в console.log
// Подсказка: нужно использовать цикл for
// Пример ввода:
//  ['a','b','c']
// Пример вывода:
//  ['a','b','c','a','a','a']

// let arr = ['a','b','c'];
// let sum = arr.length;
// for(let i = 0; i < sum; i++) {
//     arr.push(arr[0])
// }
// console.log(arr)
